{
  "name": "ma-lara/payment",
  "license": "MIT",
  "description": "A Laravel payment gateway package that provides a unified API for integrating multiple payment providers, including Stripe and Paymob, with support for payments, payment verification, retries, refunds, transactions, and webhooks.",
  "keywords": [
      "laravel",
      "payment",
      "payments",
      "payment-gateway",
      "online-payments",
      "stripe",
      "paymob",
      "paymob-mobile-wallet",
      "php"
  ],
  "autoload": {
    "psr-4": {
      "Ma\\Payment\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "laravel/framework": ">=9.0 <14.0",
    "stripe/stripe-php": "*",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "require-dev": {
      "phpunit/phpunit": "^10.0 || ^11.0 || ^12.0",
      "orchestra/testbench": "^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
  "authors": [
    {
      "name": "Mohamed Allam",
      "email": "mohamed_allam@windowslive.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Ma\\Payment\\MaPaymentServiceProvider"
      ],
      "aliases": {
        "MaPayment": "Ma\\Payment\\Facades\\MaPayment"
      }
    }
  },
  "scripts": {
    "test": "phpunit",
    "post-install-cmd": [
        "@dump-autoload"
    ],
    "post-update-cmd": [
        "@dump-autoload"
    ]
  }
}
